@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext)

$font-highlight: 'Lato', sans-serif
$font-base: 'Lato', sans-serif

body, p, label, span, div, .btn-default, li, a, button
  font-family: $font-base, sans-serif

$lg-font-size: 40px
$xl-font-size: 60px

.lg-text
  font-size: $lg-font-size

.xl-text
  font-size: $xl-font-size

.white-text
  color: $white

.center-text
  text-align: center

.shadow-text
  text-shadow: 0 0 2px #000