.city-bkg
  background: image-url('bkg/city-cover.jpg') no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative  
  min-height: 100%
  height: 100%
  width: 100%
  min-width: 100%
  top: -20px

.btn-primary-translucent
  border: 2px solid $white
  background-color: rgba(0, 0, 0, 0.4)
  color: $white
  padding: 25px 100px
  font-size: $lg-font-size
  &:hover, &:focus, &:active
    color: $white
    background-color: rgba(0, 0, 0, 0.6)
