html, body
  min-height: 100%
  height: 100%

.center
  display: table
  margin: 0 auto

.center-text
  text-align: center

.alert
  background-color: #b7d6f1

.footer
  min-height: 100px
  height: 100px

.inline-block
  display: inline-block

.alert
  position: fixed
  width: 100%
  z-index: 100
  top: 0
  border-radius: 0
  padding: 30px 15px

.block
  display: block

.width-100
  width: 100%
  min-width: 100%

.top-right
  position: absolute
  top: 0
  right: 0
  margin-top: $md-space
  margin-right: $md-space

.relative
  position: relative


.footer
  min-height: 100px
