$xs-space: 2px
$sm-space: 5px
$md-space: 15px
$lg-space: 30px
$xl-space: 100px

.mt-xl
  margin-top: $xl-space

.mt-lg
  margin-top: $lg-space  

.mt-md
  margin-top: $md-space  

.mb-md
  margin-bottom: $md-space  

.mb-lg
  margin-bottom: $lg-space

.no-margin
  margin: 0

.mr-md
  margin-right: $md-space

.mr-sm
  margin-right: $sm-space
