.map
  min-height: 500px
  height: 500px

.center
  display: table
  margin: 0 auto

.center-text
  text-align: center

.alert
  background-color: #b7d6f1

.footer
  min-height: 100px
  height: 100px

.inline-block
  display: inline-block
