.task-fields
  border: 1px solid $gray-lighter 
  border-radius: $border-radius-base
  margin-top: $lg-space
  padding: $md-space $lg-space $lg-space $lg-space

.empty-task
  width: 100%
  border: 1px dashed $gray-lighter 
  border-radius: $border-radius-base
  padding: $lg-space
  min-height: 150px
